<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="313dp"
        android:layout_height="100dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.961"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/small_border" />


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="313dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/heroImg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.054"
        app:srcCompat="@drawable/small_border" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="695dp"
        android:layout_height="65dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.953"
        app:srcCompat="@drawable/bottom_border" />

    <ImageView
        android:id="@+id/heroImg"
        android:layout_width="561dp"
        android:layout_height="307dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.846"
        app:srcCompat="@drawable/hero" />

    <ImageView
        android:id="@+id/monsterImg"
        android:layout_width="547dp"
        android:layout_height="329dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.839"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/monster" />

    <Button
        android:id="@+id/slash"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/invasion2000"
        android:text=">Slash"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.575" />

    <Button
        android:id="@+id/stun"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_marginEnd="12dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/invasion2000"
        android:text=">Stun (3)"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/slash"
        app:layout_constraintEnd_toStartOf="@+id/slash"
        app:layout_constraintTop_toTopOf="@+id/slash"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/drinkPotion"
        android:layout_width="148dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/invasion2000"
        android:text=">Drink potion (3)"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/slash"
        app:layout_constraintEnd_toStartOf="@+id/stun"
        app:layout_constraintHorizontal_bias="0.996"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/slash"
        app:layout_constraintVertical_bias="1.0" />

    <ProgressBar
        android:id="@+id/heroHPBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:rotation="180"
        android:layout_width="199dp"
        android:layout_height="16dp"
        android:progress="100"
        android:progressDrawable="@drawable/hpbar"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintHorizontal_bias="0.201"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.69" />

    <ProgressBar
        android:id="@+id/monsterHPBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="199dp"
        android:layout_height="16dp"
        android:progress="100"
        android:progressDrawable="@drawable/hpbar"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.658" />

    <TextView
        android:id="@+id/monsterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/invasion2000"
        android:text="aaa"
        android:textSize="25sp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.296" />

    <TextView
        android:id="@+id/numMonsterHealth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/invasion2000"
        android:text="aaa"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.217"
        app:layout_constraintStart_toEndOf="@+id/monsterHPBar"
        app:layout_constraintTop_toTopOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.626" />

    <TextView
        android:id="@+id/heroName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/invasion2000"
        android:text="bbb"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textAllCaps="true"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintHorizontal_bias="0.087"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.333" />

    <TextView
        android:id="@+id/numHeroHealth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/invasion2000"
        android:text="bbb"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintHorizontal_bias="0.325"
        app:layout_constraintStart_toEndOf="@+id/heroHPBar"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.653" />

    <TextView
        android:id="@+id/attackDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/invasion2000"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.028"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.436" />

    <Button
        android:id="@+id/tryAgain"
        android:layout_width="345dp"
        android:layout_height="97dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/invasion2000"
        android:visibility="invisible"
        android:text="Try Again"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
